body{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: #076d7d 20px solid;
    padding: 20px;
    background-color: #9feaf7;
}
h1{
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;

}
nav, a {
    font-size: larger;
    text-align: center;
}
a{
    color: #00ddff;
    background: black;
    font-size: x-large;
    padding: 10px 20px;
    font-weight:bold;
    text-decoration:none;
    margin-left: 30px;
    border-radius:20px;
    border:2px solid;
    text-align: center;
}
h2{
    color: black;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;

}
p{
    color: black;
    font-size: large;
    text-align: center;
    margin-left: 35%;
    margin-right: 35%;
    font-weight: bold;
}
footer{
    text-align: center;
}
img{
    display: block;
    margin: 10px auto;
    padding: 20px;
    background:black;
    border: 3px solid #00c8ff;
    border-radius: 30px;
}
header{
    background-color: #2695a6;
    padding: 10px;
    border: black;
    border-radius: 2px ;
}
