<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing images</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Editing Images</h1>
        </header>
        <h2>Image 1</h2>
        <img src="japanesegarden.jpeg" alt="japanesegarden">
        <img src="japanesegarden(edited).jpg" alt="japanesegarden(edited)">
        <p>Image is cropped and resized</p>
        <h2>Image 2</h2>
        <img src="kenji.jpg" alt="kenji">
        <img src="kenji(edited).jpg" alt="kenji(edited)">
        <p>Image is cropped and rotated</p>
        <h2>Image 3</h2>
        <img src="lighthouse.jpeg" alt="lighthouse">
        <img src="lighthouse(edited).jpg" alt="lighthouse(edited)">
        <p>Image is rotated</p>
        <h2>Image 4</h2>
        <img src="mythos.jpeg" alt="mythos">
        <img src="mythos(edited).jpg" alt="mythos(edited)">
        <p>Image is cropped and resized</p>
        <h2>Image 5</h2>
        <img src="vrchat.JPG" alt="vrchat">
        <img src="vrchat(edited).jpg" alt="vrchat(edited)">
        <p>Image is cropped</p>
    </div>

</body>

</html>