body{
    background-color: rgb(158, 158, 134);
    font-family: arial, helvetica, sans-serif;
    padding: 10px;
    line-height: 1.5;
    font-size: 18px;
}

div, header, footer, nav, main, aside{
    overflow: auto;
    border: 1px solid rgb(5, 52, 15);
    margin: 10px;
    padding: 10px;
}
.container{
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 2px solid rgb(47, 4, 90);
}

.container .container{
    border: 4px solid rgb(17, 84, 116);
    border-radius: 20px;
}

nav{
    text-align: center;
}

h2{
    text-align: left;
}

.container p{
    margin-left: 15px;
}
#p1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    text-align: center;
}
#p2{
    font-size: small;
    color: brown;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#p3{
    font-weight: bold;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}