body{
    color: black;
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
iframe{
    width: 90%;
    height: 500px;
    border: none;
    overflow: hidden;
    display: block;
    margin: 0 auto;
}
h1{
    color: rgb(55, 55, 55);
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin-top: 60px;
}
h2{
    text-align: center;
    font-size: x-large;
    color: rgb(39, 33, 24);
    margin-top: 70px;
}