<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Mia Layton</h1>
        <nav> 
            <a href="Home.html">Home</a>
            <a href="Karate.html">Karate</a>
            <a href="Painting.html">Painting</a>
        </nav>
    </header>
   <main>
    <h2 id="Home">Home</h2>
    
    <img src="images/VrChat.jpeg" alt="VrChat" style="height: 150px; width: auto; margin-right: 85%;">
    <p>Hello! My name is Mia and this is my getting to know me project! I enjoy things like video games and art a lot. I play a decent amount of VrChat and have friends on there! I also love my sister Joy who is on the right with me! I also enjoy other things like Karate and Art, which will be featured on other pages! I hope you enjoy!</p>
    <img src="images/Mia+Joy.jpeg" alt="Mia+Joy" style=" height: 230px; width: auto; margin-left: 75%;">
   </main>
   <footer>
    <p>&copy; 2024 Mia Layton</p> </footer>
</body>
</html>