<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karate</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Mia Layton</h1>
        <nav> 
            <a href="Home.html">Home</a>
            <a href="Karate.html">Karate</a>
            <a href="Painting.html">Painting</a>
        </nav>
    </header>
    <main>
    <h2 id="Karate">Karate</h2>
    </main>
    <img src="images/Sparring.jpeg" alt="Sparring" style="height: 170px; width: auto; margin-left: 60%;">
    <p>
This is my Karate page! I have beeen learning Shotokan Karate for about 3 semesters now. I just tested and recived my blue belt (You can see me and my boyfriend Michael with my blue belt on the right!). We also do sparring as fgeatured on the left, as I get kicked in the chest. I always like to improve my skills and get better every day! 
    </p>
    <img src="images/Blue-Belt.jpeg" alt="Blue-Belt" style="height: 270px; width: auto; margin-right: 75%;">
    <footer>
        <p>&copy; 2024 Mia Layton</p> </footer>
</body>
</html>