<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Mia Layton</h1>
        <nav> 
            <a href="Home.html">Home</a>
            <a href="Karate.html">Karate</a>
            <a href="Painting.html">Painting</a>
        </nav>
    </header>
   <main>
    <h2 id="Painting">Painting</h2>
    <img src="images/Cardinal.jpeg" alt="Cardinal" style="height: 250px; width: auto; margin-right: 75%;">
    <p>This is my art/painting page! All my life I have been drawing or doing some type of art, only recently have I gotten into traditional Painting like on the left. On the right is a digital painting I did that shows how I feel about AI Art. The dragon featured is my self insert character Pandora. I hope I can always improve with my art and get better with each piece!
    </p>
    <img src="images/Pandora-digital.jpeg" alt="Pandora-digital" style="height: 250px; width: auto; margin-left: 70%;">
    </main>
    <footer>
        <p>&copy; 2024 Mia Layton</p> </footer>
</body>
</html>