<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Using Iframes</h1>
    <h2>Endless Horse</h2>
    <iframe src="http://endless.horse/"></iframe>
    <h2>Voices-Derivakat (TechnoBlade Song)</h2>
    <iframe src="https://www.youtube.com/embed/8sAKC90Ol1k?si=sq0hFbGIQGRcy1sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>